spring.application.name=projects
spring.devtools.livereload.enabled=false
springdoc.swagger-ui.enabled=true
server.error.include-stacktrace=never
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.servlet.context-path=/api
